<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Player X turn"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn1"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn2"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:id="@+id/reset"
      android:padding="15dp"
      android:text="RESET"
      android:layout_gravity="center_horizontal"
      android:background="@color/colorPrimaryDark"/>

</LinearLayout>